[Drivers]
##### Large Machine Setup #####
controller = LargeMachineController
auth = ADCacheAuth
rfid = KeyboardRFID
log = FileLog
relay = Relay
relay_interface = PiFaceInterface
currentSense = BinaryCurrentSense
currentsense_interface = PiFaceInterface
light = RGBLight
light_interface = PiFaceInterface
#buzzer = BuzzerIndicator
#buzzer_interface = PiGpioInterface

##### Test Setup ####
#controller = LargeMachineController
#auth = TestAuth
#log = FileLog
#relay = TestRelay
#relay_interface = TestInterface
#CurrentSense = TestCurrentSense
#currentsense_interface = TestInterface
#indicator = TestRGBLedIndicator
#indicator_interface = TestInterface
#buzzer = Indicator
#buzzer_interface = TestInterface

[LargeMachineController]
#light_idle = blue, false, false
#light_error = red, true, 3

#[ADApiAuth]
#url = http://192.168.200.32:8080/api/v1/lookupByRfid

[ADCacheAuth]
remote_cache_url = https://10.3.0.10/adcache.php
apikey = key
sync_delay = 60

# Groups denied are checked first, then groups allowed are checked
groups_denied = 
groups_allowed = Members

[KeyboardRFID]
device=/dev/input/by-id/usb-Sycreader_USB_Reader_08FF20150112-event-kbd

[BinaryCurrentSense]
# Threshold value to begin counting as ON
threshold = 1 
interface_position = 1

[Relay]
interface_position = 2

[RGBLight]
interface_position_red = 8
interface_position_green = 7
interface_position_blue = 6

[FileLog]
filename = KeyMaster.log
